apiVersion: v1
kind: Pod
metadata:
  name: client-user10006
  namespace: default
  annotations:
    nri.io/kerberos-auth: "enabled"
    nri.io/kerberos-uid: "10006"
    nri.io/kerberos-gid: "5006"
    nri.io/kerberos-fsid: "5006"
    nri.io/kerberos-scenario: "no krb5 mounts, only env"
spec:
  securityContext:
    runAsUser: 10006
    runAsGroup: 5006
    fsGroup: 5006
  containers:
  - name: nfs-client
    image: nfs-kerberos-client:latest
    imagePullPolicy: Never
    securityContext:
      runAsUser: 10006
      runAsGroup: 5006
    command: ["/usr/local/bin/entrypoint.sh"]
    volumeMounts:
    - name: nfs-home
      mountPath: /home
    env:
    - name: KRB5CCNAME
      value: "FILE:/tmp/krb5cc_10006"
    - name: KERBEROS_USER
      value: "user10006"
    - name: KERBEROS_REALM
      valueFrom:
        configMapKeyRef:
          name: service-hostnames
          key: KERBEROS_REALM
    - name: KDC_HOSTNAME
      valueFrom:
        configMapKeyRef:
          name: service-hostnames
          key: KDC_HOSTNAME
    - name: NFS_HOSTNAME
      valueFrom:
        configMapKeyRef:
          name: service-hostnames
          key: NFS_HOSTNAME
    - name: KERBEROS_RENEWAL_TIME
      value: "300"
    - name: NFS_WRITE_INTERVAL
      value: "300"
  volumes:
  - name: nfs-home
    persistentVolumeClaim:
      claimName: nfs-user10006
  restartPolicy: Always
