apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-pv-user10004
spec:
  capacity:
    storage: 1Gi
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: nfs-krb5
  mountOptions:
  - nfsvers=4.1
  - sec=krb5
  - proto=tcp
  nfs:
    path: /home/user10004
    server: nfs.example.com # NFS server hostname
