apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: nfs-krb5
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: Immediate
mountOptions:
  - vers=4.1
  - sec=krb5
  - hard
  - nolock